# サイト名
NEXT_PUBLIC_APP_NAME="夢色水車"

# サイト説明
NEXT_PUBLIC_APP_DESCRIPTION="ここはみんなの「あったらいいな」が集まる場所です。夢色水車はアプリ、ゲーム、サービス開発者たちの「作りたいものがない」という悩みの解決を手助けするサービスです。"

# サイトURL
NEXT_PUBLIC_APP_URL="https://ys.7oh.dev"

# メタ情報を取得するバックエンドURL
NEXT_PUBLIC_FETCH_META_URL="https://localhost:8080/tweet/meta"

# ツイートを取得するバックエンドURL
NEXT_PUBLIC_FETCH_INDEX_URL="https://localhost:8080/tweet/index"